{
  "name": "Assignment9",
  "version": "1.0.0",
  "description": "Project Title:  Assignment 8 - Bamazon, interactive marketplace.  Anything you could want from Ba to Ze.",
  "main": "bamazon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.2.0",
    "jquery": "^3.3.1",
    "mysql": "^2.16.0"
  }
}
