{
  "name": "Assignment10",
  "version": "1.0.0",
  "description": "Project Title:  Assignment 10 - Bamazon, interactive marketplace.",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^6.2.0",
    "mysql": "^2.16.0"
  }
}
